# Change config prerequisite

#Change block below to your credential
# ------------------------------------
# Gcp config
Gcp_Project_id ="de-data-422410"
Account_id = "nyc-de-zoomcamp"
Email = "hauct1996"

#Please change below to your prefer location
Gcp_Zone = "asia-southeast1-b"
Gcp_Region = "asia-southeast1"


# Prefect config
Prefect_handle = "hauct"
Prefect_name = "default"
Prefect_API_KEY = "pnu_vkRUCGI45cCj7OckYf16E35MqIb2z33C6FHp"
Prefect_Workspaceid = "4e6d1fdb-5144-4242-a9d3-1a3f99a310b4"
Prefect_Accountid = "8cad2587-bbd6-4260-b3cd-b4a89388f30f"

# Api config
Fred_API = "e4bc67cb0e49a14d2e86e553c85c7ae7"

# VM config
vm_Externalip = "34.143.154.75"


#Auto gen credential
# ------------------------------------
Prefect_Workspace = "${Prefect_handle}/${Prefect_name}"
Gcs_Bucket_name = "fred-etedata-prod"
Prefect_API_Login = "https://api.prefect.cloud/api/accounts/${Prefect_Accountid}/workspaces/${Prefect_Workspaceid}"
Google_Cred_path = "cred/credential.json"
Docker_volpath = "/home/${Email}/de-gcp-zoomcamp-project/"